<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathsequences</title>
    <link rel="stylesheet" href="./css/main.css" type="text/css">
</head>

<body>
    <include src="./header.html"></include>
    <div id="header"></div>
    <main>
        <!-- Add catalogue with descriptions and links to sequences -->
        <section>
            <h2>Fibonacci Sequence</h2>
            <p>The Fibonacci sequence is a series of numbers in which each number after the first two is the sum of the two preceding ones.</p>
            <p><a href="./fibonacci.html">Learn More</a></p>
        </section>

        <section>
            <h2>Lucas Sequence</h2>
            <p>The Lucas sequence is a series of numbers in which each number after the first two is the sum of the two preceding ones, but with different starting values.</p>
            <p><a href="./lucas.html">Learn More</a></p>
        </section>
    </main>



    <div id="footer"></div>
    <script src="./js/main.js"></script>
</body>

</html>
